install:
    - ps: mkdir scons
    - ps: cd scons
    - ps: Start-FileDownload http://prdownloads.sourceforge.net/scons/scons-local-2.5.1.zip
    - ps: 7z x scons-local-2.5.1.zip
    - ps: cd ..
    - ps: mkdir clang
    - ps: cd clang
    - ps: Start-FileDownload http://releases.llvm.org/3.9.1/LLVM-3.9.1-win32.exe
    - ps: LLVM-3.9.1-win32.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Clang" # probably doesn't work but we'll try anyway
    - ps: cd ..

build_script:
    - python scons/scons.py

artifacts:
    - path: build
      name: es.exe
